<!DOCTYPE html>
<html>
<head>
	<title>Rayan Nyl Gharout's Profile</title>
	<meta name="Online profile" content="Student at ESSEC Business School, I let you discover my profile to know more about me">
	<script src="https://kit.fontawesome.com/6b3995c8bd.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Lora|Poppins:300,400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
</head>

<body>
<div class="container">
	<div class="card-white" id="introduction">
		<h1>Hola, Soy Rayan Nyl</h1>
			<img src="rayan.jpg" class="img-circle" width="150px" alt="rayan">
			<p>I am a student in ESSEC Business School in the program Global BBA. I love the world of entrepreunership, and I try to learn a bit more about it every day. My objective is to work in Finance, maybe in private Banking, and then to create my own company.</p>
			<a href="https://www.essec.edu/" class="btn-sand" target="_blank">ESSEC</a>
			<ul class="list-inline"> 
				 <li><img src="algerie.png" width="30px" alt="algerie"></li>
			 	 <li><img src="espagne.png" width="30px" alt="espagne"></li>
			     <li><img src="france.jpg" width="30px" alt="france"></li>
			</ul>
	</div>

	<div class="card-white">
		<h2>Where do I come from? 📍</h2>
		<p>By seeing the three flags, you may ask yourself where do I come from? Well, I come from Algiers (Algeria), a beautiful city where I lived for 18 years and I hope to come back there very soon! 🇩🇿🇩🇿🇩🇿</p>
	</div>

	<div class="card-white">
		<h2>Football ⚽️</h2>
			<p>I love playing and watching football. I'm a FC Barcelona Fan, and I dream of being able to watch an El Clasico at Camp Nou.</p>
			<a href="https://www.fcbarcelona.com/" target="_blank"><img src="fcb.png" width="30px" alt="fcb"></a>
	</div>

	<div class="card-white">
		<h2>Cars 🏎</h2>
			<p>I am passionated by the cars, and sports car. I am planning to do a road trip around the south of Spain 🇪🇸. </p>
			<ul class="list-inline"> 
				 <li><img src="bmw.png" width="30px" alt="bmw"></li>
			 	 <li><img src="audi.png" width="50px" alt="audi"></li>
			     <li><img src="mercedesok.png" width="70px" alt="mercedes"></li>
			</ul>
	</div>

	<div class="card-white">
		<h2 id="spanish">Spanish Culture 🇪🇸</h2>
			<p>Attracted by the Spanish culutre and ESSEC 	España member, I try to spread the hispanic culture by taking part and organizing many events, but also I try to enrich my knowledge by going to Spain every 2 months</p>
	</div>

	<div class="card-white">
		<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
				<a href="https://www.linkedin.com/in/rayan-nyl-gharout-9a229a195/?originalSubdomain=fr"> <i class="fab fa-linkedin-in"></i></a>
			</li>
				<li>
				<a href="https://www.instagram.com/rayan.nyl/"><i class="fab fa-instagram"></i></a>
			</li>
				<li>
				<a href="https://www.facebook.com/Rayan.Gharout"><i class="fab fa-facebook-f"></i></a>
			</li>
			</ul>
	</div>
</div>
</body>
</html>
